import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;



public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));

        List<List<Integer>> arr = new ArrayList<>();

        for (int i = 0; i < 6; i++) {
            String[] arrRowTempItems = bufferedReader.readLine().replaceAll("\\s+$", "").split(" ");

            List<Integer> arrRowItems = new ArrayList<>();

            for (int j = 0; j < 6; j++) {
                int arrItem = Integer.parseInt(arrRowTempItems[j]);
                arrRowItems.add(arrItem);
            }

            arr.add(arrRowItems);
        }

        bufferedReader.close();
        Integer[][] ar = new Integer[arr.size()][];
        for(int i=0; i<arr.size(); i++){
            List<Integer> row = arr.get(i);
            ar[i] = row.toArray(new Integer[row.size()]);
        }
        
        int max = Integer.MIN_VALUE;
        
        for(int i=0; i<4; i++){
            for(int j =0; j<4; j++){
                int sum = ar[i][j] + ar[i][j+1] + ar[i][j+2]
                                    + ar[i+1][j+1] +
                          ar[i+2][j] + ar[i+2][j+1] + ar[i+2][j+2];
                          
                if(max < sum) max = sum;
            }
        }
        System.out.println(max);
    }
}
